@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
    padding: 60px 0;
    width:90%;
    max-width: 1000px;
    margin: auto;
    overflow:hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
header.header1{
    
    width: 100%;
    height: 600px;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(176, 68%, 74%, 0.61), hsla(219, 67%, 72%, 0.61), hsla(240, 51%, 67%, 0.644)),url(../imagenes/emprendedoresportada.jpg) no-repeat;
      /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(176, 68%, 74%, 0.61), hsla(219, 67%, 72%, 0.61), hsla(240, 51%, 67%, 0.644)),url(../imagenes/emprendedoresportada.jpg) no-repeat; 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    }

  
     .wave{
         position: absolute;
         bottom: 0;
         width: 100%;
     }

        nav{
            margin-left: 100px;
            text-align: left;
            padding: 30px 50px 0 0;
        }
    nav >a{
        color: white;
        font-weight: 300;
        text-decoration: none;
        margin-right: 10px;
    }
   
    nav >a:hover{
        text-decoration: underline;
    }
    nav.bloque{
        margin-left: 100px;
        text-align: left;
        padding: 30px 50px 0 0;
    }
nav.bloque >a{
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav.bloque >a:hover{
    text-decoration: underline;
}
    
    nav > a.casas{
        margin-left: 300px;
        color: white;
        font-weight: 300;
        text-decoration: none;
        margin-right: 10px;
    }
    
    nav > a.casa:hover{
        text-decoration: underline;
    }
    nav > a.casas:hover{
        text-decoration: underline;
    }
    .contenedor-sesion{
        display: flex;
        float: left;
    
        position: absolute;
        margin-left: 850px;
        color: white;
        top: 0;
        text-align: center;
        margin-top: 28px;
        font-weight: 300;
        text-decoration: none;
        margin-right: 10px;
        
    }
    .contenedor-sesion img{
        width: 30px;
        margin-left: 20px;
        height: 30px;
        border-radius: 50%;
        border-color: black;
        box-shadow: 4px  0.5px rgba(0,0,0,.2);

    }
    .contenedor-sesion:hover{
        position: absolute;
	top: 0px;
	background-color:rgba(0,0,0,.4);
	color: white;
	border-style: none;
	color: red;
	box-sizing: border-box;
	transition: opacity 0.5s;
    }
    .contenedor-sesion p{
        font-size:20px ;
        color: white;
        text-align: center;
    }
    header .textos-headersa{
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

    }
    .textos-headersa h1{
        font-size: 50px;
        color: white;
    }
    .textos-headersa h2{
        font-size: 50px;
        font-weight: 300;
        color: white;
    }
    .wave{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    main .sobre-nosotros{
        padding: 30px 0 60px 0;

    }

    .contenedor-sobre-nosotros{
        display: flex;
        margin-top: 900px;

        justify-content: space-evenly;

    }
    .image-about-us{
        width: 48%;
    }
    .sobre-nosotros .contenido-textos{
        width: 120%;

    }
    .contenido-textos h3 span{
        background: #4d0686;
        color: white;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        padding: 2px;
        box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
        margin-right: 5px;
        
    }
    .contenido-textos p{
        padding: 0px 0px 30px 15px;
        font-weight: 300;
        text-align: justify;
    }
    .portafolio{
        background: #f2f2f2;
    }
    .galeria-port{
        display: flex;
        justify-content: space-evenly;

    }
    .imagen-port{
        width: 24%;
    
        margin-bottom: 10px;
        height: 200px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 black;
    }
    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hover-galeria{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: hsla(240, 51%, 67%, 0.644);
        transform: scale(0);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .hover-galeria img{
        width: 50px;

    }
    .hover-galeria p{
        color: #ffff;
    }
    .imagen-port:hover .hover-galeria{
        transform: scale(1);
        justify-content: space-evenly;
    }


    .cards{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
    }
    .cards .card{
        background: #4d0686;
        display: flex;
        width: 46%;
        height:200px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0,0,0,0.6);
        padding: 10px;
    }
    .cards .card img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
    }

    .cards .card > .contenido-texto-card{
        width: 60%;
        color: #fff;
        
    }
    .cards .card > .contenido-texto-card p{
        font-weight: 300;
        padding-top:5px ;


    }
    .about-service{
        background: #f2f2f2;
        padding-bottom: 30px;

    }
    .servcio-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .servie-ind{
        width: 18%;
        text-align: center;
    }
    .servicio-ind img{
        width: 90%;
    }
    .servicio-ind h3{
        margin: 10px 0;
    }
    footer{
        background: #414141;
        padding: 60px 0 30px 0;
        margin: auto;
        overflow: hidden;
    }
    .contenedor-footer{
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }
    .content-foo p a{
        text-decoration: none;
        color: #ccc;

    }
    .content-foo p a:hover{
        text-decoration: underline;
        text-decoration-color: white;

    }
    .content-foo{
        text-align: center;
    }
    .content-foo h4{
        color: #fff;
        border-bottom: 3px solid #6dd5ed;
        padding-bottom: 5px;
        margin-bottom:10px;
    }
    .content-foo p{
        color: #ccc;
  
    }
    .titulo-final{
        text-align: center;
        font-size: 24px;
        margin: 20px 0 0 0 ;
        color: #9e9797;
    }
    @media screen and (max-width:1050px){
        .contenedor-sesion{
            margin-left: 650px;
            }

    }

    @media screen and (max-width:880px){
        .contenedor-sesion{
            margin-left: 450px;
            top: 50px;
            }

    }

    @media screen and (max-width:870px){
        .header1{
            background-position: center;
            
        }
   
        .contenedor-sobre-nosotros{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sobre-nosotros .contenido-textos{
            width: 80%;

            
        }
        .contenedor-sesion{
            margin-left: 350px;
            top: 50px;
            }
        .image-about-us{
            width: 90%;
        }
        .imagen-port{
            width: 31%;
            
        }
        .cards{
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .cards .card{
            width: 90%;
        }
        .cards .card:first-child{
            margin-bottom: 30px;
        }
        .servcio-cont{
            justify-content: center;
            flex-direction: column;
        }
        .servicio-ind{
            width: 100%;
            text-align: center;

        }
        .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
            margin-bottom: 60px;
        }
        .servicio-ind img{
            width: 90%;
        }
        .servicios-a{
            transition: .5s;
        }

       
    
    }
    @media screen and (max-width:600px){
        nav{
            text-align: center;
            padding: 30px 0 0 0;
        }
        .contenedor-sesion{
            margin-left:500px ;
            text-align: center;
        }
        nav > a{
            margin-right: 5px;
        }
        .textos-headersa h1 {
            font-size: 35px;
        }

        .textos-headersa h2{
            font-size: 20px;
        }
        .contenedor-sesion{
            margin-left: 150px;
            top: 50px;

            }

        .image-about-us{
            margin-bottom: 60px;
            width: 99%;
        }
        .sobre-nosotros .contenido-textos{
            width: 95%;

        }
        .cards .card{
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-left: 50px;
            

        }
        .card .cards img{
            width: 90px;
            height: 90px;
        }
        .contenedor-footer{
            flex-direction: column;
            border: none;
            
        }
        .content-foo{
            margin-bottom: 20px;
            text-align: center;
        }
        .content-foo h4{
            border:none;
        }
        .content-foo p{
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }
        .titulo-final{
            font-size: 20px;
        }


    }
    @media(max-width:350px){
        .contenedor-sesion{
            margin-left: 110px;
            top: 60px;

            }

    }