<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>	
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>

    

    <script type='text/javascript'>
        var t="3c7363726970743e0d0a2f2f20596f75722077656220617070277320466972656261736520636f6e66696775726174696f6e0d0a2f2f20466f72204669726562617365204a532053444b2076372e32302e3020616e64206c617465722c206d6561737572656d656e744964206973206f7074696f6e616c0d0a766172206669726562617365436f6e666967203d207b0d0a6170694b65793a202241497a615379444a346e663952665a5369423573683661696c5f61502d4377786d316875623630222c0d0a61757468446f6d61696e3a202261707070726f796563746f2d36386230322e66697265626173656170702e636f6d222c0d0a646174616261736555524c3a202268747470733a2f2f61707070726f796563746f2d36386230322e6669726562617365696f2e636f6d222c0d0a70726f6a65637449643a202261707070726f796563746f2d3638623032222c0d0a73746f726167654275636b65743a202261707070726f796563746f2d36386230322e61707073706f742e636f6d222c0d0a6d6573736167696e6753656e64657249643a20223831333532333031323837222c0d0a61707049643a2022313a38313335323330313238373a7765623a61373661376139626331336539386535383736303432222c0d0a6d6561737572656d656e7449643a2022472d38315838505659375745220d0a7d3b0d0a66697265626173652e696e697469616c697a65417070286669726562617365436f6e666967293b0d0a766172206461746162617365203d2066697265626173652e646174616261736528293b0d0a0d0a0d0a0d0a3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
        //-->
        </script>

<title>PayInsurance</title>
<link rel="shortcut icon" href="imagenes/logogoogle.png" />
<style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("imagenes/logogoogle.png") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("imagenes/emprendedores.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
h3{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h3:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 1px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}
p{
    margin-top: 30px;
    color: white;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
    </style>

    

</head>
<body>
   
    <div id="main">

 
           
        
        </div>
        
        
        <div class="container">
            <div class="contact-box">
                <div class="left">
                </div>
                <div class="right">
                    <h2>Donación</h2>
                    <h3>Apoyanos para poder mejorar la aplicación y la página web</h3>

                    <form action="chargeD.php" action="configD.php" method="post">
                    <input type="number" class="field" name="amount" id="amount" placeholder="Valor">
   
                    <textarea placeholder="Apoyo, comentarios de mejoras, etc." class="field" name="text" id="text" required></textarea>
                    <input type="submit" class="btn" name="submit" value="Donar">
                </form>

                </div>
            </div>
        </div>
    <script type='text/javascript'>
        var t="3c736372697074207372633d226170702e6a73223e3c2f7363726970743e0d0a0d0a202020200d0a0d0a202020203c736372697074207372633d226d656e73616a652e6a73223e3c2f7363726970743e0d0a202020203c736372697074207372633d2268747470733a2f2f63646e2e7261776769742e636f6d2f64617669647368696d6a732f7172636f64656a732f67682d70616765732f7172636f64652e6d696e2e6a73223e3c2f7363726970743e0d0a20200d0a202020203c736372697074207372633d2271722e6a73223e3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
        //-->
        </script>

   
    



</body>

</html>
